# QATestWork

./: build.gradle  settings.gradle
src/main/java/: GmailAPI.java  GmailQuickstart.java  QATestWork.java
src/main/java/gmail/: GmailApiController.java  GmailConnector.java
src/main/java/supportRequest/: HttpController.java  RequestForm.java
src/main/resources/: credentials.json
src/test/java/JUnit/gmail/: GmailApiControllerTest.java  GmailConnectorTest.java
src/test/java/JUnit/supportRequest/: HttpControllerTest.java
src/test/java/RestAssured/: HttpControllerTestRest.java  JsonAnswerPojo.java  RequestFormPojo.java  Specifications.java
src/test/java/Selenide/: BaseTest.java
src/test/java/gmail/: GmailApiControllerTest.java  GmailConnectorTest.java
src/test/java/supportRequest/: HttpControllerTest.java
tokens/: StoredCredential
