plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.google.api-client:google-api-client:2.0.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev20220404-2.0.0'
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2'
}

test {
    useJUnitPlatform()
}